@fontePrincipal:'Acme', sans-serif;
@fonteTitulo:'Ubuntu', sans-serif;
@corTexto:#FFF;
@corDeFundo:rgb(255, 0, 140);
@corDoBotao:#f7b731;
@corLetra:#000;


body{
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
    font-weight: bold;
    h1{
        font-family: @fonteTitulo;
        font-size: 3em;
    }
   
}
main{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
    button{
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 16px;
        border-radius: 8px;
        background-color: @corDoBotao ;
        color:@corLetra;
        font-family: @fontePrincipal;
    }
    input{
        display: block;
        margin:16px auto 0;
        font-size: 2em;
        max-width: 120px;
        border:none;
        text-align: center;
        background-color: transparent;
        color: @corTexto;
        border-bottom: 6px solid @corTexto;


    }
    .resultado{
        display: none;
        padding: 16px;
        margin-top: 120px;
        border: 8px dotted @corTexto;
        span{
            font-weight: bold;
            font-size: 3em;
            display: block;
        }
    }
}